<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORDLE - Joanvsim</title>
</head>

<style>
    :root {
        color-scheme: light dark;
        --orange: #ffa509;
        --green: #00b755;
        --black: #222;
        --gray: #b3b3b3;
        --white: #e4e4e4;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: var(--black);
        display: flex;
        justify-content: center;
        margin-top: 40px;
        font-size: 20px;
    }

    main {
        max-width: 240px;
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 1.5em;
        margin: 30px auto;
    }

    .inputGroup {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    #wordInput {
        width: 75%;
        height: 35px;
        font-size: 0.9em;
        border-radius: 3px;
        border: none;
        padding-left: 7px;
        outline: none;
    }

    #submitInput {
        background-color: var(--green);
        border: 0;
        border-radius: 3px;
        transition: background-color 0.3s ease;
        color: white;
    }

    #submitInput:hover {
        background-color: #008c44;
    }

    .game {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 17px;
    }

    .grid-container {
        display: flex;
        justify-content: space-between;
        gap: 7px;
    }
    
    .grid-item {
      background-color: var(--white);
      width: 40px;
      height: 45px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--black);
      font-weight: 700;
      font-size: 1.3em;
    }

    .green {
        background-color: var(--green);
    }

    .winner {
        color: var(--green);
        background-color: #161616;
        position: absolute;
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* Aquí se define la sombra */
        bottom: 100px;
        font-size: 1.3em;
    }

    .displayed {
        display: none;
    } 
</style>

<body>
    <main>
        <h1>WORDLE - CAT</h1>
        <section class="game">
            <div class="grid-container row-1">
                <div class="grid-item item-1"></div>
                <div class="grid-item item-2"></div>
                <div class="grid-item item-3"></div>
                <div class="grid-item item-4"></div>
                <div class="grid-item item-5"></div>
            </div>
            <div class="grid-container row-2">
                <div class="grid-item item-1"></div>
                <div class="grid-item item-2"></div>
                <div class="grid-item item-3"></div>
                <div class="grid-item item-4"></div>
                <div class="grid-item item-5"></div>
            </div>
            <div class="grid-container row-3">
                <div class="grid-item item-1"></div>
                <div class="grid-item item-2"></div>
                <div class="grid-item item-3"></div>
                <div class="grid-item item-4"></div>
                <div class="grid-item item-5"></div>
            </div>
            <div class="grid-container row-4">
                <div class="grid-item item-1"></div>
                <div class="grid-item item-2"></div>
                <div class="grid-item item-3"></div>
                <div class="grid-item item-4"></div>
                <div class="grid-item item-5"></div>
            </div>
            <div class="grid-container row-5">
                <div class="grid-item item-1"></div>
                <div class="grid-item item-2"></div>
                <div class="grid-item item-3"></div>
                <div class="grid-item item-4"></div>
                <div class="grid-item item-5"></div>
            </div>
            <div class="grid-container row-6">
                <div class="grid-item item-1"></div>
                <div class="grid-item item-2"></div>
                <div class="grid-item item-3"></div>
                <div class="grid-item item-4"></div>
                <div class="grid-item item-5"></div>
            </div>

            <div class="inputGroup">
                <input id="wordInput" autofocus placeholder="Escriu la paraula..." maxlength="5" autocomplete="off">
                <button id="submitInput">SEND</button>
            </div>
        </section>
    </main>
    <div class="winner displayed">
        <h3>HAS GUANYAT!</h3>
    </div>
</body>

</html>

<script type="module">
    import { PARAULES } from './paraules.js';

    const $wordInput = document.getElementById('wordInput');
    const $submitInput = document.getElementById('submitInput');
    const $gridItems = document.querySelectorAll('.grid-item');
    const $winner = document.querySelector('.winner');

    const WORDLENGTH = 5;

    const GREEN = '#00b755';
    const ORANGE = '#ffa509';
    const GRAY = '#000';

    let localState = 0;

    // Obtenir el dia actual
    const avui = new Date().getDate();

    // Obtenir el valor actual del comptador del localStorage
    let comptador = localStorage.getItem('comptador') || 0;

    // Si és un nou dia, incrementa el comptador i desa el valor actualitzat al localStorage
    if (localStorage.getItem('ultimDia') !== avui.toString()) {
        comptador++;
        localStorage.setItem('comptador', comptador);
        localStorage.setItem('ultimDia', avui.toString());
    }

    const WORD = PARAULES[comptador].toUpperCase();


    $wordInput.addEventListener('input', () => {
        const inputWord = $wordInput.value.toUpperCase();
        for (let i = 0; i < 5; i++) {
            let temp = i + 5*localState;
            $gridItems[temp].textContent = inputWord[i];
        }
    });

    $wordInput.addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            event.preventDefault();
            $submitInput.click();
        }
    });

    $submitInput.addEventListener('click', () => {
        if ($wordInput.value.length === WORDLENGTH) {

            let localWord = $wordInput.value.toUpperCase();
            
            for (let i = 0; i < WORDLENGTH; i++) {
                let temp = i + 5*localState;
                if (localWord[i] == WORD[i]) {
                    $gridItems[temp].style.backgroundColor = GREEN;
                }else if (WORD.includes(localWord[i])) {
                    $gridItems[temp].style.backgroundColor = ORANGE;
                }else{
                    $gridItems[temp].style.backgroundColor = GRAY;
                }
            }

            $wordInput.value = '';
            localState++;

            if (localWord == WORD) {
                $winner.classList.remove('displayed')
            }

        }
        else {
            alert("No hi ha suficients lletres")
        }
    });



</script>